# === General === #
export CLICOLOR=1
export LSCOLORS=gefxcxdxGxegedabagacad

# Load private env vars
source "$HOME/.envpriv"

# Set TERM for tmux and nvim mapping compatibility
export TERM=xterm-256color
