# === General === #
# set neovim as default editor
export EDITOR='nvim'
export VISUAL='nvim'

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Load private env vars
source "$HOME/.envpriv"

# Set TERM for tmux and nvim mapping compatibility
export TERM=xterm-256color
