
# remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D


