# === General settings === #
set -g default-terminal "xterm-256color"

# enable vi mode keys
set -g status-keys vi

# set copy mode to vi mode
set-window-option -g mode-keys vi

# === Mappings === #
# remap prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# next session
bind Tab switch-client -n

# unbind keys used in neovim
unbind C-h
unbind C-j
unbind C-k
unbind C-l

# reload config file 
bind r source ~/.tmux.conf

# === Plugins === #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'sei40kr/tmux-airline-dracula'

run -b '~/.tmux/plugins/tpm/tpm'

