# === General settings === #
# enable vi mode keys
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind-key -T copy-mode-vi v

# set copy mode to vi mode
set-window-option -g mode-keys vi

# === Mappings === #
# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize pane shortcuts
unbind L
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# next session
bind Tab switch-client -n

# reload config file 
unbind r
bind r source-file ~/.tmux.conf

# === Statusline === #
set -g status-left " #(whoami)@#(hostname) (╯°□°）╯︵ ┻━┻"
set -g status-left-length 50
set -g status-right " %A %d %B %Y - %T "
set -g status-bg blue
set -g status-interval 1
set -g window-status-format ' [#I]:#W'
set -g window-status-current-format ' [#I]:#W'
set -g status-justify centre

# === Plugins === #
# recommended
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux navigation with vim
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b "$HOME/.tmux/plugins/tpm/tpm"

